db_name=technoservs
db_pass=pass
db_user=technoservs
db_type=postgres
db_host=172.29.0.2
db_port=5434
server_port=9096
token_password=TheJwtSecretPasswordHola

mongodb_host=172.23.0.2
mongodb_port=27017
mongodb_name="technoservs-billing"