db_name=technoservs
db_pass=pass
db_user=technoservs
db_type=postgres
db_host=technoservs_db
db_port=5434
server_port=9096
token_password=TheJwtSecretPasswordHola

mongodb_host=mongo
mongodb_port=27017
mongodb_name="technoservs-billing"

CLIENT_ID=d1830b4e7e14cfe243a7
CLIENT_SECRET=e2a18ec56b494fd5529abd2604ed3d96d7b04f02